use lib 'lib';
use Test;
#use Test::Color;
use Test::Output;
use Clu::Command;
use Terminal::ANSIColor; # to uncolor output for easier testing

my %test_command = id				=> 123,
				   name				=> 'echo',
				   description		=> 'echoes whatever you give it',
				   usage_command	=> 'echo --help', #not really
				   fallback_usage	=> Nil,
				   language			=> 'c',
				   source_url       => 'https://github.com/torvalds/linux/blob/master/drivers/misc/echo/echo.c',
				   source_repo_url	=> 'https://github.com/torvalds/linux';

# my %test_command = id => 123, name => 'backtrace_details', description => 'Pairs a backtrace with the corresponding lines of code', usage_command => 'backtrace_details -h', fallback_usage => Nil, language => 'bash', source_repo_url => 'https://github.com/masukomi/masuconfigs';

my $expected_output = q:to/END/;
backtrace_details : Pairs a backtrace with the corresponding lines of code

----
END

my $stripped_output = colorstrip( output-from {display-command(%test_command)});
is $stripped_output, $expected_output, 'testing display-command';


done-testing;
