use lib 'lib';
use Test;
use Test::Color;
use Test::Output;
use Clu::Command;
use Terminal::ANSIColor; # to uncolor output for easier testing

my %test_command = id				=> 123,
				   name				=> 'backtrace_details',
				   description		=> 'Pairs a backtrace with the corresponding lines of code',
				   usage_command	=> '/bin/ls -lash',
				   fallback_usage	=> Nil,
				   language			=> 'bash',
				   source_repo_url	=> 'https://github.com/masukomi/masuconfigs';

# my %test_command = id => 123, name => 'backtrace_details', description => 'Pairs a backtrace with the corresponding lines of code', usage_command => 'backtrace_details -h', fallback_usage => Nil, language => 'bash', source_repo_url => 'https://github.com/masukomi/masuconfigs';

stdout-is colorstrip(display-command(%test_command)), "bogus",  'testing stdout';



done-testing;
