---
title: [% name %]
subtitle: [% short_description %]
---

## [% short_description %]

[% if description %]
[% description %]
[% end %]

### Usage

```text

[% usage %]
```

Metadata:
[% if language %]
* Language: [% language %]
[% end %]
[% if source_url %]
* [Source Code]([% source_url %])
[% end %]
[% if ! source_url %]
  [% if source_repo_url %]
* [Source Code]([% source_repo_url %])
  [% end %]
[% end %]

[% if asciicast %]
<div id='[% id %]-asciicast'></div>
<!-- do NOT break the following script over multiple lines or you will cry -->
<script>AsciinemaPlayer.create([% if asciicast_filename %]"/asciicasts/[%
asciicast_filename %]"[% else %]"[% asciicast_web_url %]"[% end %], document.getElementById('[% id %]-asciicast'), {terminalLineHeight: 2} ); </script>
[% end %]


[% if has_tags %]
Tags:
[% for tags -> tag %]
* [% tag %][% end %]
[% end %]
