---
title: [% name %]
subtitle: [% short_description %]
draft: false
---

## [% short_description %]

[% if description %]
[% description %]
[% end %]

### Usage

```text

[% usage %]
```

Metadata:
[% if language %]
* Language: [% language %]
[% end %]
[% if source_url %]
* [Source Code]([% source_url %])
[% end %]
[% if ! source_url %]
  [% if source_repo_url %]
* [Source Code]([% source_repo_url %])
  [% end %]
[% end %]

[% if asciicast %]
<div id='[% id %]-asciicast'></div>
<!-- do NOT break the following script over multiple lines or you will cry -->
<script>function thisAsciinemaLoader() { loadAsciinema([% if asciicast_filename %]"/asciicasts/[%
asciicast_filename %]"[% else %]"[% asciicast_web_url %]"[% end %], '[% id %]-asciicast' );} thisAsciinemaLoader(); </script>
<br><button type="button" onClick="asciinemaLineHeight+=1; thisAsciinemaLoader();">Increase Asciinema Line Separation</button>
[% end %]


[% if has_tags %]
Tags:
[% for tags -> tag %]
* [% tag %][% end %]
[% end %]
